# VaultExtension

./: README.md  pom.xml
src/main/java/me/dreamdevs/github/vaultextension/: RandomMoney.java  VaultExtension.java  VaultListener.java  VaultManager.java
src/main/java/me/dreamdevs/vaultextension/: RandomMoney.java  VaultExtension.java  VaultListener.java  VaultManager.java
src/main/java/me/dreamdevs/vaultextension/listeners/: VaultListener.java
src/main/java/me/dreamdevs/vaultextension/managers/: VaultManager.java
src/main/resources/: config.yml  extension.yml
